{
  "name": "tsbv-crawl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
